<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../../node_modules/jquery-ui-css/jquery-ui.css">
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../node_modules/jquery-ui-css/jquery-ui.js"></script>
    <title>Some Feature</title>
<!--    cursor, cursor at, Click ability-->
    <style>
        body{
            width: 100%;
            height: 100vh;
        }

        #main{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 2px solid black;
            display: flex;
            justify-content: center;

        }

        .sub{
            width: 100px;
            height: 100px;
            padding: 5px;
            margin: 5px;
        }
        p{
            border: black 1px solid;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="sub1" style="background-color: hotpink" class="sub"></div>
        <div id="sub2" style="background-color: yellowgreen" class="sub"></div>
        <div id="sub3" style="background-color: dodgerblue" class="sub"><p>Don't Click here</p></div>
        <div id="sub4" style="background-color: orange" class="sub"><p>Click Here</p></div>
    </div>

<script>
    $(document).ready(function (){
        // Use 'Cursor' to change the cursor when drag
        // Use 'Cursor at' to change the position of cursor when drag
        // Use handle to restrict click ability
        $("#sub1").draggable({cursor:"grab", containment:"#main", cursorAt:{right:5, bottom: 5}});
        $("#sub2").draggable({cursor:"move", cursorAt:{left:5, top:5}});
        $("#sub3").draggable({cursor:"crosshair", cancel:"p"});
        $("#sub4").draggable({cursor:"grab" ,handle:"p"});
    })
</script>
</body>
</html>