<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../../node_modules/jquery-ui-css/jquery-ui.css">
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../node_modules/jquery-ui-css/jquery-ui.js"></script>
    <title>How Many Pixel Move</title>
    <!--    cursor, cursor at, Click ability-->
    <style>
        body{
            width: 100%;
            height: 100vh;
        }

        #main{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 2px solid black;
            display: flex;
            justify-content: center;

        }

        .sub{
            width: 100px;
            height: 100px;
            padding: 5px;
            margin: 5px;
        }
        p{
            border: black 1px solid;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="sub1" style="background-color: hotpink" class="sub"></div>
    <div id="sub2" style="background-color: yellowgreen" class="sub"></div>
</div>

<script>
    $(document).ready(function (){
        // el1 moves 50px in X axis and 100px in Y axis
        // el2 moves 200px in X axis and 10px in Y axis
        //                                  x     y
        let el1 = $("#sub1").draggable({grid: [50, 100]});
        let el2 = $("#sub2").draggable({containment: "#main" ,grid: [200, 10]})


    })
</script>
</body>
</html>