<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../../node_modules/jquery-ui-css/jquery-ui.css">
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../node_modules/jquery-ui-css/jquery-ui.js"></script>
    <title>Return To Original Place</title>
    <!--    cursor, cursor at, Click ability-->
    <style>
        body{
            width: 100%;
            height: 100vh;
        }

        #main{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 2px solid black;
            display: flex;
            justify-content: center;

        }

        .sub{
            width: 100px;
            height: 100px;
            padding: 5px;
            margin: 5px;
        }
        p{
            border: black 1px solid;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="sub1" style="background-color: hotpink" class="sub"></div>
    <div id="sub2" style="background-color: yellowgreen" class="sub"></div>
</div>

<script>
    $(document).ready(function () {
        // use revert to make the element return to its original position when release the element
        // use revert Duration to change the animation time of returning to its position
        // the default value of revert duration is 500ms
        let x = $("#sub1").draggable({revert:true})
        // x.draggable({revert: false})
        $("#sub2").draggable({revert:true, revertDuration: 3000})
    })

</script>
</body>
</html>