<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../../node_modules/jquery-ui-css/jquery-ui.css">
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../node_modules/jquery-ui-css/jquery-ui.js"></script>
    <title>My puzzle</title>
    <!--    cursor, cursor at, Click ability-->
    <style>
        body{
            width: 100%;
            height: 100vh;
        }

        #main{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-content: center;
            gap: 0;
        }

        .sub{
            width: 100px;
            height: 100px;
            /*padding: 5px;*/
            /*margin: 5px;*/
            margin: 0;
            padding: 0;
        }

        img{
            width: 100px;
            height: 100px;
            margin: 0;
            padding: 0;
        }
        p{
            border: black 1px solid;
        }
    </style>
</head>
<body>
<div id="main">
    <img src="images/1.jpg">
    <img src="images/2.jpg">
    <img src="images/3.jpg">
    <img src="images/4.jpg">
    <img src="images/5.jpg">
    <img src="images/6.jpg">
    <img src="images/7.jpg">
    <img src="images/8.jpg">
    <img src="images/9.jpg">
    <img src="images/10.jpg">
    <img src="images/11.jpg">
    <img src="images/12.jpg">
    <img src="images/13.jpg">
    <img src="images/14.jpg">
    <img src="images/15.jpg">
<!--    <img src="images/16.jpg">-->
    <img src="images/17.jpg">
    <img src="images/18.jpg">
    <img src="images/19.jpg">
    <img src="images/20.jpg">
    <img src="images/21.jpg">
    <img src="images/22.jpg">
    <img src="images/23.jpg">
    <img src="images/24.jpg">
    <img src="images/25.jpg">

</div>

<script>
    $(document).ready(function () {
        $("img").draggable({containment:"#main, img", snap:true})
    })

</script>
</body>
</html>